MEDUSA_BACKEND_URL=http://localhost:9000
NEXT_PUBLIC_MEDUSA_PUBLISHABLE_KEY=
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_DEFAULT_REGION=pl
NEXT_PUBLIC_STRIPE_KEY=supersecret
REVALIDATE_SECRET=supersecret
NEXT_PUBLIC_SITE_NAME="Saransa Marketplace"
NEXT_PUBLIC_SITE_DESCRIPTION="Saransa Markeplace"
NEXT_PUBLIC_ALGOLIA_ID=supersecret
NEXT_PUBLIC_ALGOLIA_SEARCH_KEY=supersecret
NEXT_PUBLIC_VENDOR_URL=https://vendor.mercurjs.com
NEXT_PUBLIC_MEDUSA_BACKEND_URL=http://localhost:9000
NEXT_PUBLIC_REGION_ID=reg_01K20AWMJC5A0ATAZY09DC6NC9
NEXT_PUBLIC_ESEWA_MERCHANT_CODE=EPAYTEST
NEXT_PUBLIC_ESEWA_SECRET_KEY=8gBm/:&EnhH.1/q